<!DOCTYPE html>
<html>
<head>
<style>
div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    opacity: 0;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    -webkit-animation-delay: 0s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 10s;
    animation-delay: 0s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px; opacity: 0}
    25%  {background-color:yellow; left:200px; top:0px; opacity: 1}
    50%  {background-color:blue; left:200px; top:200px; opacity: 1}
    75%  {background-color:green; left:0px; top:200px; opacity: 1}
    100% {background-color:red; left:0px; top:0px; opacity: 0}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>


<div></div>

</body>
</html>